<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS 3D floating Credit Card!</title>  
      <link rel="stylesheet" href="./css/cc-style.css">
</head>

<body>

  <html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="https://pattern.kivan-works.com/fonts/kredit.css">
</head>

<body class="active">
  <div class="floating">
    <div class="thickness"></div>
    <div class="thickness"></div>
    <div class="thickness"></div>
    <div class="card_body">
      <div class="paypal_center svg"></div>
      <div class="logo svg"></div>
      <div class="paywave svg"></div>
      <div class="chips svg"></div>
      <div class="card_no text">
        1234-5678-9012-3456
      </div>
      <div class="valid text">
        VALID <br> THUR
      </div>
      <div class="valid_date text">
        12/20
      </div>
      <div class="holder text">JOHN DOE</div>
      <div class="mastercard_icon svg"></div>

    </div>

  </div>
</body>

</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script  src="js/ccscript.js"></script>
</body>

</html>
