<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <link rel="stylesheet" href="./css/cards-style.css">

    <!--  Extras -->
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <!--  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">-->
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <!--  <link rel="stylesheet" type="text/css" href="css/util.css">-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->

    <!--  Extras End -->

</head>

<body>
<span>


<div style="padding: 20px ; float: left">
  <button id="txnbtn" class="login100-form-btn">
    Transactions
  </button>
</div>

<div style="padding: 20px ;float: right">
  <button id="logoutbtn" class="login100-form-btn" onclick="reset()">
    Log out
  </button>
</div>
</span>



<div class="cards-list">

    <div class="card 3">
        <div class="card_image">
            <img src="./images/done.gif" />
        </div>
    </div>

    <div style="padding: 50px" class="container-login100-form-btn">
        <button id="cardbtn" class="login100-form-btn">
            Payment Success
        </button>
    </div>

    </div>


</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src="js/main.js"></script>


</body>

</html>
